<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo_pvi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_car"
                android:textColor="#ca7c3c"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/carTypeSpinnerPersonal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_group_car"
                android:textColor="#ca7c3c"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/carSpinnerPersonal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/taxiBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xe taxi" />

                <CheckBox
                    android:id="@+id/trainingBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xe tập lái" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/acceptButtonPersonal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chọn xong" />
    </LinearLayout>

</RelativeLayout>