<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background" >

    <Spinner
        android:id="@+id/majorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="50dp"
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/btnlist_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvcreat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/view_calendar_list" />

    <TextView
        android:id="@+id/tvcreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Danh sách hồ sơ ngoại tuyến"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnlist_offline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="GIÁM ĐỊNH TIỀN CẤP ĐƠN"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF" />

</RelativeLayout>
