<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/survey_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo_pvi" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chksave_pass_survey"
        android:layout_alignRight="@+id/edtma_user_survey"
        android:layout_below="@+id/chksave_pass_survey"
        android:text="Đăng nhập" />

    <CheckBox
        android:id="@+id/chksave_pass_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtpass_survey"
        android:layout_below="@+id/edtpass_survey"
        android:text="Nhớ mật khẩu" />

    <EditText
        android:id="@+id/edtma_user_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtpass_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtma_user_survey"
        android:layout_below="@+id/edtma_user_survey"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

</RelativeLayout>
