# EInsurance-Android-main1

./: settings.gradle
PVISupporter/: android.jks  build.gradle
PVISupporter/release/: output-metadata.json
PVISupporter/src/main/: AndroidManifest.xml
PVISupporter/src/main/res/anim/: splash_fade_in.xml  splash_fade_out.xml
PVISupporter/src/main/res/drawable/: boarder.xml  custom_switch.xml  dialog_searchable_spinner.xml  ic_launcher_foreground.xml
PVISupporter/src/main/res/drawable-hdpi/: shape.xml
PVISupporter/src/main/res/drawable-mdpi/: bg_button.xml  rounded_corner_hsgd.xml
PVISupporter/src/main/res/drawable-xhdpi/: list_entry_middle.xml  selector_rounded_corner.xml
PVISupporter/src/main/res/layout/: activity_car_calculation.xml  activity_car_selections.xml  activity_car_values.xml  activity_fullview_image.xml  activity_loss_history.xml  activity_main_login.xml  activity_menu.xml  activity_public_liability.xml  activity_restriction_list.xml  activity_search_gara.xml  activity_ship_create.xml  activity_splash_screen.xml  activity_tra_cuu_giatri_xe.xml  activity_tra_cuu_gtrixe.xml  activity_trade.xml  before_survey_activity.xml  before_survey_capture_activity.xml  before_survey_cell.xml  before_survey_create_activity.xml  before_survey_image_offline.xml  before_survey_list_activity.xml  before_survey_login_activity.xml  before_survey_offline_create.xml  before_survey_offline_list.xml  before_survey_offline_menu.xml  before_survey_search_activity.xml  before_survey_select_offline_activity.xml  car_row.xml  change_pass.xml  changeurl_soap.xml  choose_action.xml  datepicker.xml  detaiview_input.xml  element_search_list.xml  image_row_item.xml  lookup_seri.xml  (+10 more)
(+95 files in other folders)
