apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.pvi.activities"
        minSdkVersion 15
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('android.jks')
            storePassword '123456aA'
            keyAlias 'android key'
            keyPassword '123456aA'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('android.jks')
            storePassword '123456aA'
            keyAlias 'android key'
            keyPassword '123456aA'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

}
